{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RepublishContextConnection": "Server=tcp:republishcore.database.windows.net,1433;Initial Catalog=RepublishDB;Persist Security Info=False;User ID=rfmorera;Password=Ciber*2019;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "RepublishLocalContextConnection": "Data Source=RAFAEL-PC\\SQLEXPRESS;Initial Catalog=Republish;User ID=administrador;Password=Ciber*2019;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=republishstoragecore;AccountKey=B2vJm+EcY+ksuO8Z9NNL/TDa0xHXlNdkD45Funp0HDt9LkGkVNXSZO/5Z2g4JYMi4B1S580B206YT3Jf+iYX9Q==;BlobEndpoint=https://republishstoragecore.blob.core.windows.net/;QueueEndpoint=https://republishstoragecore.queue.core.windows.net/;TableEndpoint=https://republishstoragecore.table.core.windows.net/;FileEndpoint=https://republishstoragecore.file.core.windows.net/;"
  },
  "EmailTemplateFilePath": "./App_Data/email_template_netcore.html"
}